-1
Birthdays and Anniversaries
3
1/18/1928
Don Webster born <year>
3
8/30/1928
Merlene Webster born <year>
3
1/13/1951
Jerry Webster is <years>
3
1/11/1967
Stephanie Webster is <years>
3
1/23/1992
Sean Webster is <years>
3
2/15/1994
Abbie Webster
3
5/25/1996
Katarina Webster is <years>
3
9/26/1954
Mike Green is <years>
3
6/27/1952
Barbara Green born <year>
3
7/21/1983
Janet DeMarco is <years>
3
11/19/1900
Mike DeMarco's birthday
3
8/11/02
McKenzie Munson is <years>
3
2/7/2014
Jack DeMarco is <years>
3
11/20/17
Grace DeMarco is <years>
3
8/23/1984
Jeff Green is <years>
3
5/28/91
Bethany Green is <years>
3
9/14/09
Austin Sharp is <years>
3
1/7/19
Christopher Green is <years>
3
11/23/1955
Bob Webster is <years>
3
12/3/1958
Cathy Webster is <years>
3
6/7/1982
Brian Webster is <years>
3
3/5/1986
Katie Webster is <years>
3
7/2/1984
Steven Webster is <years>
3
5/12/1986
Melinda Webster is <years>
3
12/3/1958
Mike Webster is <years>
3
9/10/1980
Amy Van Duser is <years>
3
5/4/1983
Lisa Johnston is <years>
3
11/2/1984
Kenny Webster is <years>
3
8/21/1989
Matthew Webster is <years>
3
4/18/1987
Jenny Brown is <years>
3
4/23/18
Liam Brown is <years>
3
2/3/1956
Paul Armstrong is <years>
3
3/5/1960
Tricia Armstrong is <years>
3
3/26/1987
Gill Armstrong is <years>
3
5/9/1988
Claire Shurtz is <years>
3
1/31/1991
Graham Armstrong is <years>
3
4/1/1901
Reo Webster born <year>
3
12/22/1904
Ruth Webster born <year>
3
7/11/1932
Darrell Reese is <years>
3
7/29/1953
Rod Reese is <years>
3
9/16/1954
Diana Reese is <years>
3
12/30/1954
Mark McDonald is <years>
3
12/3/1954
Terre McDonald is <years>
3
2/8/1956
Max Reese is <years>
3
10/12/1960
Kim Reese is <years>
3
6/20/1958
Jim Reese is <years>
3
7/30/1958
Margaret Reese is <years>
3
5/8/1960
Ken Reese is <years>
3
7/16/1961
Lynn Reese is <years>
3
11/26/1903
F.M. Bachman born <year>
3
6/2/1925
Ed Bachman born <year>
3
7/29/1924
Mary Bachman is <years>
3
12/23/1949
Anita Lackey is <years>
3
3/28/1953
Debbie Jenks born <year>
3
2/17/1954
Duane Jenks is <years>
3
12/4/1955
Don Bachman is <years>
3
1/3/1958
David Bachman is <years>
3
3/16/1926
Bob Montgomery born <year>
3
9/19/1926
Jean Montgomery born <year>
3
11/7/1953
Marilyn Montgomery is <years>
3
3/5/1956
Rob Montgomery is <years>
3
3/26/1876
A.O. Bachman born <year>
3
4/24/1879
Mary Etna Trekell born <year>
3
11/23/1873
Alvin McCall born <year>
3
8/17/1878
Gertrude Medaris born <year>
3
3/30/1867
Roswell E. Webster born <year>
3
10/3/1840
Elijah Webster born <year>
3
7/31/1873
Cassie Teter born <year>
3
11/14/1845
Mary Elizabeth Ridings born <year>
3
6/7/1872
Alvin Van Valkenburgh born <year>
3
9/29/1878
Pinkie Herndon born <year>
3
7/23/1894
Osie Loveless born <year>
3
11/25/1894
Henry Schuermann born <year>
3
9/6/1899
Heylin Schuermann born <year>
3
12/4/1900
Norman Van Valkenburgh born <year>
3
8/16/1900
Elsie Van Valkenburgh born <year>
3
2/9/1902
Lois Ross born <year>
3
5/1/1909
Margaret Holland Van Valkenburgh born <year>
3
9/6/1903
Glenwood Van Valkenburgh born <year>
3
8/9/1906
Alpha Jacobs born <year>
3
11/28/1911
Merlin Van Valkenburgh born <year>
3
1/8/1916
Paul Van Valkenburgh born <year>
3
8/10/1893
Ned Jacobs born <year>
3
2/18/1918
John Thomas Van Valkenburgh born <year>
3
9/28/1914
Eleanor Van Valkenburgh is <years>
3
1/29/1915
Doris Van Valkenburgh born <year>
3
1/14/1942
Kent Van Valkenburgh is <years>
3
5/8/1944
Kay Van Valkenburgh is <years>
3
1/8/1948
Kirk Van Valkenburgh is <years>
3
11/6/1920
Joyce Van Valkenburgh born <year>
3
12/9/1920
Jack Betz is <years>
3
3/30/1920
Jeanne Betz born <year>
3
4/18/1918
Harry Thorpe born <year>
3
3/1/1922
Louise Van Thorpe is <years>
3
5/7/1924
Roberta Heisler born <year>
3
12/15/1913
Donald Heisler born <year>
3
1/10/1926
Bill Van Valkenburgh born <year>
3
6/9/1929
Marilyn Van Valkenburgh is <years>
3
9/17/1927
Meredith Van Valkenburgh born <year>
3
9/28/1928
Delores Van Valkenburgh is <years>
3
12/28/1952
Mark Van Valkenburgh is <years>
3
5/4/1955
Cynthia Van Valkenburgh is <years>
3
10/21/1956
Jeffrey Van Valkenburgh is <years>
3
8/14/1958
Peter Van Valkenburgh is <years>
3
12/14/1962
Julie Van Valkenburgh is <years>
3
10/4/1984
Ande Webster is <years>
3
9/14/1980
Josh Johnston is <years>
3
9/17/1980
Tim Van Duser is <years>
3
1/18/1977
Josh Newman is <years>
3
11/17/2009
Addison Van Duser is <years>
3
6/1/1959
Elizabeth Webster is <years>
3
3/11/1991
Molly O'Mealey is <years>
3
11/24/1986
David Thomas is <years>
3
12/27/1988
Abby O'Mealey is <years>
3
3/23/1987
Margo O'Mealey born <year>
3
8/5/1933
Jeanette Reese born <year>
3
8/28/2012
Olivia Webster is <years>
3
7/8/2011
Charlotte Johnston is <years>
3
7/6/2012
Lilah VanDuser is <years>
3
8/7/1924
Ken Schuermann born <year>
3
5/10/1986
Rich Shurtz is <years>
3
5/15/2013
Avery Webster is <years>
3
7/28/1984
Blake Brown is <years>
3
3/7/1953
Janie Green is <years>
3
3/24/2016
Mason Brown is <years>
3
7/12/1986
Kiran Dyamenahalli is <years>
3
8/2/2020
Anika Armstrong Dyamenahalli is <years>
3
5/7/1790
Thomas Fendel Webster born <year>
3
11/2/1964
Michael Hering is <years>
3
1/25/1965
Elizabeth Williams is <years>
3
6/1/1977
Chris Hering is <years>
3
8/27/1966
Jennifer Butler is <years>
3
1/28/1999
Grace Hering is <years>
3
3/31/2001
Caleb Hering is <years>
3
10/6/1940
Katrina Van Valkenburgh is <years>
3
9/15/1936
Grant Hering is <years>
3
1/17/1942
Holland Van Valkenburgh is <years>
3
6/26/1983
Michelle Thomas is <years>
3
5/25/1986
Joe Thomas is <years>
3
8/30/90
Kenzie Thomas is <years>
3
2/1/2017
Logan Thomas is <years>
3
6/5/20
Stevie Thomas is <years>
3
12/23/1990
Rachel Sordahl is <years>
3
1/10/1938
Donald Knuth is <years>
3
9/16/1893
Cherokee Strip Land Run
3
1/4/1643
Isaac Newton's Birthday
3
1/26/1788
Australia Day
3
8/15/1947
Independence Day in India
3
2/6/1840
Waitangi Day, New Zealand
3
7/1/1867
Canada Day
