; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
FTS=31
CONTENTS=photomud
TITLE=Photo Mud Help
CNT=Photomud.cnt
HLP=photomud.hlp

[FILES]
photomud.rtf

[MAP]
clipboard=50
colorAutoEnhance=51
colorGrayscale=52
colorNegative=53
drawColors=54
drawFill=55
drawLine=56
editDelete=59
editorExplorer=71
editRename=85
editUndo=60
fileAcquire=61
fileCopy=84
filelistviews=87
fileOpen=81
filetypes=62
fmColorAdjust=200
fmConvert=201
fmEditKeywords=202
fmSaveHtml=207
fmWebpage=209
frmAmp=11
frmBlur=12
frmBorder=13
frmBright=14
frmCapture=15
frmColorTolerance=16
frmColorMerge=79
frmCombine=17
frmComment=19
frmEdgeDetect=20
frmExpand=21
frmFileAssoc=22
frmFilter=23
frmFullscreen=24
frmHalftone=25
frmHisto=26
frmInfo=27
frmLineOptions=28
frmMedian=31
frmNew=32
frmOptions=33
frmPageSetup=35
frmPicSearch=76
frmPicturize1=36
frmPicturize2=37
frmRedeye=39
frmResize=40
frmRotate=41
frmSaturation=42
frmSearch=89
frmSend=43
frmShapes=57
frmSkew=46
frmSlideShow=72
frmSpecialEffects=44
frmToolBar=73
frmText=58
frmUnsharp=45
imageCrop=63
imageFlip=64
imageStretch=78
jpgcompression=65
online=88
photomud=0
repeatcommand=83
revert=80
saving=82
selection=66
stretchpaste=77
taggingImages=86
toolbar=67
toolsWallpaper=68
viewPan=69
viewZoom=70

[CONFIG]
addaccelerator(VK_LEFT, ALT, Back())
