:Base photomud.hlp
1 Drawing Text=drawingtext>Main
1 Adding a Border to an Image=frmborder>Main
1 Auto Enhance=autoenhance>Main
1 Blurring a Photo=frmblur>Main
1 Brightness, Contrast, and Saturation=brightness>Main
1 Color Adjustment=coloradjustment>Main
1 Combining Two Photos=frmcombine>Main
1 Converting Images=frmconvert>Main
1 Converting to Halftone=frmhalftone>Main
1 Copy Image File=copyimagefile>Main
1 Copy and Paste with the Windows Clipboard=copyandpaste>Main
1 Creating a New Image=filenew>Main
1 Cropping the Image=crop>Main
1 Customizing the Toolbar=customizingthetoolbar>Main
1 Delete File=filedelete>Main
1 Downloading from a Scanner or Camera=acquire>Main
1 Drawing Colors=drawingcolors>Main
1 Drawing Lines=drawinglines>Main
1 Edge Detection=frmedgedetect>Main
1 Edit Keywords=editkeywords>Main
1 Emailing Photos=emailing>Main
1 Expand Photo=frmexpand>Main
1 File Associations=frmfileassoc>Main
1 Folder View Style=viewstyle>Main
1 Filling a Selection=colorfill>Main
1 Filter Workshop=frmfilter>Main
1 Full Screen Viewing=frmfullscreen>Main
1 Grayscale=grayscale>Main
1 Histogram Color Adjustment=frmhisto>Main
1 How To?=howto>Main
1 File Types=frmfiletypes>Main
1 Photo Search=frmsearch>Main
1 Skew=frmarteffects>Main
1 Stretch=imagestretch>Main
1 Introduction=introduction>Main
1 JPG Compression=jpgcompressionx>Main
1 Light Amplifier=lightamplifier>Main
1 Line Options=lineoptions>Main
1 Making a Negative=MakingaNegative>Main
1 Making a Web Page=makingawebpage>Main
1 Median Filter Noise Removal=medianfilternoiseremoval>Main
1 Merging Color Separations=MergingColorSeparations>Main
1 Online Registration, Update, and Purchasing=OnlineRegistrationUpdateandPurchasing>Main
1 Opening an Image File=OpeninganImageFile>Main
1 Panning the Image=PanningtheImage>Main
1 Photo File Comments=imagefilecomments>Main
1 Photo Information=imageinformation>Main
1 Photo Mosaic=photomosaic>Main
1 Photo Mosaic Options=photomosaicoptions>Main
1 Photo Mud Explorer and Photo Mud Editor=PhotoMudExplorerandPhotoMudEditor>Main
1 Photo Mud Options=photomudoptions>Main
1 Photo Mud Quick Start=PhotoMudQuickStart>Main
1 Printing with Photo Mud=printingwithphotomud>Main
1 Red Eye Removal=RedEyeRemoval>Main
1 Renaming an Image File=RenaminganImageFile>Main
1 Repeat Last Command=RepeatLastCommand>Main
1 Resizing the Image=ResizingtheImage>Main
1 Revert to Last Saved=reverttolastsaved>Main
1 Rotating the Image=rotating>Main
1 Save an HTML File=SaveanHTMLFile>Main
1 Saving Images=SavingImages>Main
1 Screen Capture=screencapture>Main
1 Search for Duplicate Images=SearchforDuplicateImages>Main
1 Selections=selections>Main
1 Setting your Windows Wallpaper=SettingyourWindowsWallpaper>Main
1 Sharpening an Image=SharpeninganImage>Main
1 Slideshow=Slideshow>Main
1 Special Effects=SpecialEffects>Main
1 Stretch Paste=stretchpaste>Main
1 Tagging Images=TaggingImages>Main
1 The Flip Commands=TheFlipCommands>Main
1 Undo and Redo=undoandredo>Main
1 Up One Level=UpOneLevel>Main
1 Using the Toolbar=usingthetoolbar>Main
1 What's New in Version 4.0?=what'snewinversion40>Main
1 Zooming In and Out=zoominginandout>Main
1 Explorer Navigation=explorernavigation>Main

